DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass

REDIS_HOST=linkreducer_redis_1
REDIS_PORT=6379

GATE_HOST=localhost
GATE_PROTOCOL=http
EXPIRED_SECONDS=3600
